<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="가스 차단">
        <SwitchPreference
            android:defaultValue="false"
            android:key="key_GasvalveShut"
            android:summary="움직임이 없을 경우 가스밸브를 자동으로 차단합니다."
            android:title="가스 자동 차단 모드" />
        <Preference
            android:defaultValue="0"
            android:dependency="key_GasvalveShut"
            android:key="key_GasvalveTimeSet"
            android:summary="자동으로 차단되는 시간을 정합니다."
            android:title="시간 설정">
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="감지">
        <SwitchPreference
            android:defaultValue="true"
            android:key="key_MotionMode"
            android:summary="움직임이 있을 경우 화재 감지 서비스를 중지합니다"
            android:title="사람 감지 모드" />
    </PreferenceCategory>

    <PreferenceCategory android:title="자동 SMS 발송">
        <Preference
            android:key="key_AddPhoneNumber"
            android:summary="화재 발생시 등록한 번호의 핸드폰으로도 SMS가 전송됩니다."
            android:title="추가로 번호 등록하기">
        </Preference>
        <Preference
            android:key="key_SetAddress"
            android:summary="화재 발생 시 119에 SMS로 전송되는 주소 정보를 설정합니다."
            android:title="주소 설정하기">
        </Preference>
        <Preference
            android:key="key_ShowAddress"
            android:summary="입력된 주소 정보를 확인합니다."
            android:title="주소 확인">
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="알림">
        <SwitchPreference
            android:defaultValue="true"
            android:key="key_StatePushAlert"
            android:summary="상단바 알림 표시 여부를 설정합니다."
            android:title="상단바 알림 표시 여부" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="key_PushAlert"
            android:summary="푸쉬 알림 여부를 설정합니다."
            android:title="푸쉬 알림 받기" />
    </PreferenceCategory>

    <PreferenceCategory android:title="로그아웃">
        <Preference
            android:key="key_Logout"
            android:summary="기기에서 로그아웃합니다."
            android:title="로그아웃" >
            <intent
                android:targetClass="com.example.lsm.firesensorproject.LoginActivity"
                android:targetPackage="com.example.lsm.firesensorproject" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="어플 정보">
        <Preference
            android:summary="개발자 정보를 확인합니다."
            android:title="개발자 정보">
            <intent
                android:targetClass="com.example.lsm.firesensorproject.MadeByActivity"
                android:targetPackage="com.example.lsm.firesensorproject" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>