<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="#BB4455"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_set_address_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_back_setting"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:text="주소 선택"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/btn_set_address_back"
        android:layout_marginLeft="14dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

</RelativeLayout>